file = open("access.log") #открытие файта
data = [] #создание списка
s = file.readline().split() #считывание первой строки файла
while s != []: #проверка на непустую строку
    if len(data) >= 10: #проверка если в списке уже больше 10 элементов
        min_elem = data[0] #наименьший элемент
        for elem in data: #проход по элементам списка максимальных значений
            if int(min_elem[4]) > int(elem[4]):#поиск наименьшего из наибольших
                min_elem = elem #замена нименьшего элемента
        if int(data[data.index(min_elem)][4]) < int(s[4]): #поиск наибольешго элемента
            data[data.index(min_elem)] = s #замена наименьшего на наибольший элемент
    else: #если в списке меньше 10 элементов
        data.append(s) #добавление элемента
    s = file.readline().split() #считывание следующей строки файла
file = open('out.txt', 'w') #открытие(создание если его нет) файла в режиме записи
for elem in data: #проход по элементам списка максимальных значений
    file.write(" ".join(elem) + '\n') #запись в файл поэлементно